AWS_ACCESS_KEY_ID=AKIAYMSTELQSRD7KP46Q
AWS_SECRET_ACCESS_KEY=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
MONGODB_URL=mongodb+srv://Admin:Catacomb@cluster0.mbgic6l.mongodb.net/?retryWrites=true&w=majority
